<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>personal page</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-image: url('images/languageofflowers.webp');
      color:rgb(245, 113, 240);
      
    }
    a:link {
      color:rgb(245, 113, 240);
    }
  </style>
</head>
  <body>

    <h3>current interests</h3>
    <ul>
    
      <li><a href="https://archiveofourown.org/users/ZeusFan24">creative writing</a></li>
      <li><a href="https://github.com/jcqln2">learning software development</a></li>
    </ul>

  </body>

</html>
