<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
  <title>jacqueline robinson</title>

</head>
<body>
  <div class="terminal">
    <div class="header">
      <span class="prompt">$</span> whoami
      <div class="output">
		  <p>Hi, my name is Jacqueline, I'm a second year Software development co-op student</p>
		  <p>I'm looking for a co-op role starting May 2026, of either 4 months or 8 months in length</p>p
	    <p>My GPA was 90% in my last semester (2nd semester, I'm in 3rd semester at the moment) </p>
		  <p>I have past work experience testing large code bases</p>
		  <p>Skills include: testing, debugging, experience with blockchain applications, JSON RPC APIs, ad tech and front-end websites,</p>
		  <p>Team work, writing documentation, breaking down engineering work, problem solving, paying attention to detail, collaborating with stakeholders</p>
</div>
    </div>
    <div class="section">
      <span class="prompt">$</span> <span class="command">ls -l</span>
		<div class="output"><a href="https://www.linkedin.com/in/jacquelinerobinson2020/" alt="linkedin page" target="_blank">my linkedin page</a</div>
      <div class="output">sample projects from my <a href="" alt="github page" target="_blank">github:</a></div>
		
      <div class="project">
        <a href="https://github.com/jcqln2/smartcontracts">smartcontracts</a> - Keeping track of contracts created (Solidity)
      </div>
      <div class="project">
        <a href="https://github.com/jcqln2/ParrotCraft">ParrotCraft</a> - Simple Java OOP demo project to simulate a pet parrot (Java)
      </div>
      <div class="project">
        <a href="https://github.com/jcqln2/shapeEscape">shapeEscape</a> - Mini JavaScript game using a little bit of physics (JavaScript)
       
        <video controls>
          <source src="sclip.mp4" type="video/mp4">
          Your browser does not support the video tag. Please try viewing in a modern browser or download the video <a href="media/sclip.mp4">here</a>.
        </video>
      </div>
      <div class="project">
        <a href="https://activity.metamask.io/">Crypto wallet activity explainer</a>- Winner of internal company hackathon in 2022 that turned into real product
        <img src="media/walletActivityScreen.png" alt="metamask activity screen" width="250" height="300">
      </div>
    </div>
    <div class="section">
      <span class="prompt">$</span> <span class="command">contact</span>
      <div class="output">
		<p><a href="mailto:jacqueline.robinson5@mohawkcollege.ca">My college email </a></p>
        Find me on <a href="https://github.com/jcqln2">GitHub</a> or my personal non-school email: jacqueline dot connect @ gmail dot com
      </div>
    </div>
    <div class="section">
      <span class="prompt">$</span> <input type="text" placeholder="Type 'help' for commands..." onkeydown="handleCommand(event)">
    </div>
  </div>

</body>
</html>
